# MONGO_URI=//hemanth267:Hemanth%40123@cluster0.abyag.mongodb.net/users
MONGO_URI=mongodb+srv://hemanth267:Hemanth%40123@cluster0.abyag.mongodb.net/users?retryWrites=true&w=majority

PORT=5021
CLIENT_URL=http://localhost:5021
